
  "name": "my-nodejs-package",
  "description": "App to connect datastore",
  "version": "1.0.0",
  "engines": {
    "node": ">=8"
  },
  "repository": "https://github.com/Nandhinipandari/GCPTask/",
  "main": "app.js",
  "private": true,
  "cloud-repo-tools": {
    "requiresKeyFile": true,
    "requiresProjectId": true,
  },
  "scripts": {
    "start": "node app.js",
    "e2e": "repo-tools test deploy",
    "test": "repo-tools test app",
    "cover": "nyc --cache npm test; nyc report --reporter=html"
  },
  "dependencies": {
    "express": "^4.17.1",
    "@google-cloud/datastore": "^3.0.0"
  },
"devDependencies": {
    "@google-cloud/nodejs-repo-tools": "^3.0.0",
    "ava": "^0.25.0",
    "supertest": "^4.0.0"
  }
}
